.check{
    background-color:white;
    margin: 0%;
}
.check-out-title{
    height: 10vh;
    display: flex;
    margin-left: 1rem;
    justify-content: space-between;
    align-items: center
}
.pick-up{
    margin-left: 2rem;
    height: 20vh;
}
.Card-check-detil{
    
    background-color: white;
    margin-bottom: 0%;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 40vh;
    display: flex;
    align-items: center;
    flex-direction: column;
  
}
.Check-All{
    overflow-y: auto;
}
.item-Check{
    width: 97vw;
    background-color: white;
    padding-top: 1rem;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    /* margin-top: 1rem; */
}
.item-Ck{
    width: 50vw;
    padding-left: 1rem;
    padding-top: .5rem;
}
.Qty-Ck{
    padding-left: 1rem;
    padding-top: .5rem;
    width: 25vw;
}
.Amount-CK{
    width: 20vw;
    padding-top: .5rem;
    padding-right: 1rem;
    display: flex;
    justify-content: end;
}

.btn-count{
    width: 5rem;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 1rem; */
    margin-left: 0%;
    border-radius: 2px;
    background-color: white;
    color: green;
    border: 2px  solid;
    border-color: green;
    
}
.Total-card-Amt-Ck{
    position: sticky;
    bottom: 2.2vh;
    /* background-color: white; */
    width: 95vw;
    height: 15vh;
    margin-left: 2rem;
    margin-right: 21rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
}
.select-check{
    background-color: green;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0%;
    color: white;
}
@media   (max-width:750px){
    .check{
        background-color:white;
        margin: 0%;
    }
    .check-out-title{
        height: 10vh;
        display: flex;
        margin-left: 1rem;
        justify-content: space-between;
        align-items: center
    }
    .pick-up{
        margin-left: 2rem;
        height: 20vh;
        overflow: hidden;
    }
    .Card-check-detil{
        
        background-color: white;
        margin-bottom: 0%;
        margin-left: 2rem;
        margin-right: 2rem;
        height: 40vh;
        display: flex;
        align-items: center;
        flex-direction: column;
      
    }
    .Check-All{
        overflow-y: auto;
    }
    .item-Check{
        width: 97vw;
        background-color: white;
        padding-top: 1rem;
        height: 3rem;
        display: flex;
        justify-content: space-around;
        /* margin-top: 1rem; */
    }
    .item-Ck{
        width: 40vw;
        padding-left: 1rem;
        padding-top: .5rem;
    }
    .Qty-Ck{
        padding-left: 1rem;
        padding-top: .5rem;
        width: 25vw;
    }
    .Amount-CK{
        width: 20vw;
        padding-top: 8px;
        padding-right: 1rem;
        display: flex;
        justify-content: end;
    }
    
    .btn-count{
        width: 5rem;
        height: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding-left: 1rem; */
        margin-left: 0%;
        border-radius: 2px;
        background-color: white;
        color: green;
        border: 2px  solid;
        border-color: green;
        
    }
    .Total-card-Amt-Ck{
        position: sticky;
        bottom: 2.2vh;
        /* background-color: white; */
        display: flex;
        width: 90%;
        height: 15vh;
        margin-left: 2rem;
        margin-right: 2rem;
        
        
        
        border-top: 1px solid black;
    }
    .select-check{
        background-color: green;
        width: 100vw;
        height: 10vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 0%;
        color: white;
    }
}